# NewsServer

./: .gitignore  pom.xml
logs/: news_server_info.log.2017-12-12
src/main/java/com/jerryhumor/classifier/: Article.java  ArticleClassifier.java
src/main/java/com/jerryhumor/config/: ServerConfig.java
src/main/java/com/jerryhumor/news/constant/: NewsSource.java  NewsType.java
src/main/java/com/jerryhumor/news/controller/: NewsController.java
src/main/java/com/jerryhumor/news/model/: Article.java  News.java
src/main/java/com/jerryhumor/news/model/base/: BaseArticle.java  BaseNews.java
src/main/java/com/jerryhumor/push/: PushUtil.java
src/main/java/com/jerryhumor/segment/: CoreNLPSegment.java
src/main/java/com/jerryhumor/spider/: NeteaseSpider.java  NeteaseSpiderTask.java  SinaSpider.java  Spider.java  SpiderTask.java  ZhihuCollector.java
src/main/java/com/jerryhumor/spider/bean/: ZhihuArticle.java  ZhihuListResponse.java  ZhihuStory.java
src/main/java/com/jerryhumor/spider/constant/: SpiderConstant.java
src/main/java/com/jerryhumor/user/controller/: UserController.java
src/main/java/com/jerryhumor/user/model/: User.java
src/main/java/com/jerryhumor/user/model/base/: BaseUser.java
src/main/java/com/jerryhumor/util/: JFinalModelGenerator.java  JsonBuilder.java  MappingKit.java  TimeUtil.java  Transformer.java  TypeUtil.java
src/main/resources/: log4j.properties  server_config.txt  worthless_words.txt
src/main/resources/classifier_data/: classifier_data_art.txt  classifier_data_car.txt  classifier_data_educate.txt  classifier_data_finance.txt  classifier_data_fun.txt  classifier_data_politics.txt  classifier_data_social.txt  classifier_data_sport.txt  classifier_data_tech.txt  classifier_data_total.txt  classifier_data_war.txt  classifier_data_word.txt
src/main/resources/test_article/: art.txt  car.txt  educate.txt  finance.txt  fun.txt  politics.txt  social.txt  sport.txt  tech.txt  war.txt
src/main/resources/train_article/: art.txt  car.txt  educate.txt  finance.txt  fun.txt  politics.txt  social.txt  sport.txt  tech.txt  war.txt
src/main/webapp/WEB-INF/: web.xml
